plugins/UserCountry/lang/en.json (before)
{
    "UserCountry": {
        "AssumingNonApache": "Cannot find apache_get_modules function, assuming non-Apache webserver.",
        "CannotFindGeoIPDatabaseInArchive": "Cannot find %1$s file in tar archive %2$s!",
        "CannotFindGeoIPServerVar": "The %s variable is not set. Your server may not be configured correctly.",
        "CannotFindPeclGeoIPDb": "Could not find a country, region or city database for the GeoIP PECL module. Make sure your GeoIP database is located in %1$s and is named %2$s or %3$s otherwise the PECL module will not notice it.",
        "CannotListContent": "Couldn't list content for %1$s: %2$s",
        "CannotLocalizeLocalIP": "IP address %s is a local address and cannot be geolocated.",
        "CannotSetupGeoIPAutoUpdating": "It seems like you're storing your GeoIP databases outside of Matomo (we can tell since there are no databases in the misc subdirectory, but your GeoIP is working). Matomo cannot automatically update your GeoIP databases if they are located outside of the misc directory.",
        "CannotUnzipDatFile": "Could not unzip dat file in %1$s: %2$s",
        "City": "City",
        "CityAndCountry": "%1$s, %2$s",
        "Continent": "Continent",
        "Continents": "Continents",
        "Country": "Country",
        "country_a1": "Anonymous Proxy",
        "country_a2": "Satellite Provider",
        "country_cat": "Catalan-speaking communities",
        "country_o1": "Other Country",
        "VisitLocation": "Visit Location",
        "CurrentLocationIntro": "According to this provider, your current location is",
        "DefaultLocationProviderDesc1": "The default location provider guesses a visitor's country based on the language they use.",
        "DefaultLocationProviderDesc2": "This is not very accurate, so %1$swe recommend installing and using %2$sGeoIP%3$s.%4$s",
        "DefaultLocationProviderExplanation": "You are using the default location provider, which means Matomo will guess the visitor's location based on the language they use. %1$sRead this%2$s to learn how to setup more accurate geolocation.",
        "DistinctCountries": "%s distinct countries",
        "DownloadingDb": "Downloading %s",
        "DownloadNewDatabasesEvery": "Update databases every",
        "FatalErrorDuringDownload": "A fatal error occurred while downloading this file. There might be something wrong with your internet connection, with the GeoIP database you downloaded or Matomo. Try downloading and installing it manually.",
        "FoundApacheModules": "Matomo found the following Apache modules",
        "FromDifferentCities": "different cities",
        "GeoIPCannotFindMbstringExtension": "Cannot find the %1$s function. Please make sure the %2$s extension is installed and loaded.",
        "GeoIPDatabases": "GeoIP Databases",
        "GeoIPDocumentationSuffix": "In order to see data for this report, you must setup GeoIP in the Geolocation admin tab. The commercial %1$sMaxmind%2$s GeoIP databases are more accurate than the free ones. To see how accurate they are, click %3$shere%4$s.",
        "GeoIPImplHasAccessTo": "This GeoIP implementation has access to the following types of databases",
        "GeoIPIncorrectDatabaseFormat": "Your GeoIP database does not seem to have the correct format. It may be corrupt. Make sure you are using the binary version and try replacing it with another copy.",
        "GeoIpLocationProviderDesc_Pecl1": "This location provider uses a GeoIP database and a PECL module to accurately and efficiently determine the location of your visitors.",
        "GeoIpLocationProviderDesc_Pecl2": "There are no limitations with this provider, so it is the one we recommend using.",
        "GeoIpLocationProviderDesc_Php1": "This location provider is the most simple to install as it does not require server configuration (ideal for shared hosting!). It uses a GeoIP database and MaxMind's PHP API to accurately determine the location of your visitors.",
        "GeoIpLocationProviderDesc_Php2": "If your website gets a lot of traffic, you may find that this location provider is too slow. In this case, you should install the %1$sPECL extension%2$s or a %3$sserver module%4$s.",
        "GeoIpLocationProviderDesc_ServerBased1": "This location provider uses the GeoIP module that has been installed in your HTTP server. This provider is fast and accurate, but %1$scan only be used with normal browser tracking.%2$s",
        "GeoIpLocationProviderDesc_ServerBased2": "If you have to import log files or do something else that requires setting IP addresses, use the %1$sPECL GeoIP implementation (recommended)%2$s or the %3$sPHP GeoIP implementation%4$s.",
        "GeoIpLocationProviderDesc_ServerBasedAnonWarn": "Note: IP anonymization has no effect on the locations reported by this provider. Before using it with IP anonymization, make sure this does not violate any privacy laws you may be subject to.",
        "GeoIpLocationProviderNotRecomnended": "Geolocation works, but you are not using one of the recommended providers.",
        "GeoIp2LocationProviderDesc_Php": "This location provider is the most simple to install as it does not require server configuration (ideal for shared hosting!). It uses a GeoIP 2 database and MaxMind's PHP API to accurately determine the location of your visitors.",
        "GeoIp2LocationProviderDesc_Php_NoExtension": "If your website gets a lot of traffic, you may find that this location provider is too slow. In this case, you can install %1$smaxminddb extension%2$s or a %3$sapache module%4$s.",
        "GeoIp2LocationProviderDesc_Php_WithExtension": "This location provider is speeded up by the installed %1$smaxminddb%2$s extension.",
        "GeoIPNoServerVars": "Matomo cannot find any GeoIP %s variables.",
        "GeoIPPeclCustomDirNotSet": "The %s PHP ini option is not set.",
        "GeoIPServerVarsFound": "Matomo detects the following GeoIP %s variables",
        "GeoIPUpdaterInstructions": "Enter the download links for your databases below. If you've purchased databases from %3$sMaxMind%4$s, you can find these links %1$shere%2$s. Please contact %3$sMaxMind%4$s if you have trouble accessing them.",
        "GeoIPUpdaterIntro": "Matomo is currently managing updates for the following GeoIP databases",
        "GeoLiteCityLink": "If you're using the GeoLite City database, use this link: %1$s%2$s%3$s",
        "Geolocation": "Geolocation",
        "GeolocationPageDesc": "On this page you can change how Matomo determines visitor locations.",
        "getCityDocumentation": "This report shows the cities your visitors were in when they accessed your website.",
        "getContinentDocumentation": "This report shows which continent your visitors were in when they accessed your website.",
        "getCountryDocumentation": "This report shows which country your visitors were in when they accessed your website.",
        "getRegionDocumentation": "This report shows which region your visitors were in when they accessed your website.",
        "HowToInstallApacheModule": "How do I install the GeoIP module for Apache?",
        "HowToInstallGeoIPDatabases": "How do I get the GeoIP databases?",
        "HowToInstallGeoIpPecl": "How do I install the GeoIP PECL extension?",
        "HowToInstallNginxModule": "How do I install the GeoIP module for Nginx?",
        "HowToSetupGeoIP": "How to setup accurate geolocation with GeoIP",
        "HowToSetupGeoIP_Step1": "%1$sDownload%2$s the GeoLite City database from %3$sMaxMind%4$s.",
        "HowToSetupGeoIP_Step2": "Extract this file and copy the result, %1$s into the %2$smisc%3$s Matomo subdirectory (you can do this either by FTP or SSH).",
        "HowToSetupGeoIP_Step3": "Reload this screen. The %1$sGeoIP (PHP)%2$s provider will now be %3$sInstalled%4$s. Select it.",
        "HowToSetupGeoIP_Step4": "And you're done! You've just setup Matomo to use GeoIP which means you'll be able to see the regions and cities of your visitors along with very accurate country information.",
        "HowToSetupGeoIPIntro": "You do not appear to have accurate Geolocation setup. This is a useful feature and without it you will not see accurate and complete location information for your visitors. Here's how you can quickly start using it:",
        "HttpServerModule": "HTTP Server Module",
        "InvalidGeoIPUpdatePeriod": "Invalid period for the GeoIP updater: %1$s. Valid values are %2$s.",
        "IPurchasedGeoIPDBs": "I purchased more %1$saccurate databases from MaxMind%2$s and want to setup automatic updates.",
        "ISPDatabase": "ISP Database",
        "IWantToDownloadFreeGeoIP": "I want to download the free GeoIP database...",
        "Latitude": "Latitude",
        "Latitudes": "Latitudes",
        "Location": "Location",
        "LocationDatabase": "Location Database",
        "LocationDatabaseHint": "A location database is either a country, region or city database.",
        "LocationProvider": "Location Provider",
        "Longitude": "Longitude",
        "Longitudes": "Longitudes",
        "NoDataForGeoIPReport1": "There is no data for this report because there is either no location data available or visitor IP addresses cannot be geolocated.",
        "NoDataForGeoIPReport2": "To enable accurate geolocation, change the settings %1$shere%2$s and use a %3$scity level database%4$s.",
        "Organization": "Organization",
        "OrgDatabase": "Organization Database",
        "PeclGeoIPNoDBDir": "The PECL module is looking for databases in %1$s, but this directory does not exist. Please create it and add the GeoIP databases to it. Alternatively, you can set %2$s to the correct directory in your php.ini file.",
        "PeclGeoLiteError": "Your GeoIP database in %1$s is named %2$s. Unfortunately, the PECL module will not recognize it with this name. Please rename it to %3$s.",
        "PiwikNotManagingGeoIPDBs": "Matomo is not currently managing any GeoIP databases.",
        "PluginDescription": "Reports the location of your visitors: country, region, city and geographic coordinates (latitude\/longitude).",
        "Region": "Region",
        "SetupAutomaticUpdatesOfGeoIP": "Setup automatic updates of GeoIP databases",
        "SubmenuLocations": "Locations",
        "TestIPLocatorFailed": "Matomo tried checking the location of a known IP address (%1$s), but your server returned %2$s. If this provider were configured correctly, it would return %3$s.",
        "ThisUrlIsNotAValidGeoIPDB": "The downloaded file is not a valid GeoIP database. Please re-check the URL or download the file manually.",
        "ToGeolocateOldVisits": "To get location data for your old visits, use the script described %1$shere%2$s.",
        "UnsupportedArchiveType": "Encountered unsupported archive type %1$s.",
        "UpdaterHasNotBeenRun": "The updater has never been run.",
        "UpdaterIsNotScheduledToRun": "It is not scheduled to run in the future.",
        "UpdaterScheduledForNextRun": "It is scheduled to run during the next cron core:archive command execution.",
        "UpdaterWasLastRun": "The updater was last run on %s.",
        "UpdaterWillRunNext": "It is next scheduled to run on %s.",
        "WidgetLocation": "Visitor Location"
    }
}

plugins/UserCountry/lang/en.json (after)
{
    "UserCountry": {
        "AssumingNonApache": "Cannot find apache_get_modules function, assuming non-Apache webserver.",
        "CannotFindGeoIPDatabaseInArchive": "Cannot find %1$s file in tar archive %2$s!",
        "CannotFindGeoIPServerVar": "The %s variable is not set. Your server may not be configured correctly.",
        "CannotFindPeclGeoIPDb": "Could not find a country, region or city database for the GeoIP PECL module. Make sure your GeoIP database is located in %1$s and is named %2$s or %3$s otherwise the PECL module will not notice it.",
        "CannotListContent": "Couldn't list content for %1$s: %2$s",
        "CannotLocalizeLocalIP": "IP address %s is a local address and cannot be geolocated.",
        "CannotSetupGeoIPAutoUpdating": "It seems like you're storing your GeoIP databases outside of Matomo (we can tell since there are no databases in the misc subdirectory, but your GeoIP is working). Matomo cannot automatically update your GeoIP databases if they are located outside of the misc directory.",
        "CannotUnzipDatFile": "Could not unzip dat file in %1$s: %2$s",
        "City": "City",
        "CityAndCountry": "%1$s, %2$s",
        "Continent": "Continent",
        "Continents": "Continents",
        "Country": "Country",
        "country_a1": "Anonymous Proxy",
        "country_a2": "Satellite Provider",
        "country_cat": "Catalan-speaking communities",
        "country_o1": "Other Country",
        "VisitLocation": "Visit Location",
        "CurrentLocationIntro": "According to this provider, your current location is",
        "DefaultLocationProviderDesc1": "The default location provider guesses a visitor's country based on the language they use.",
        "DefaultLocationProviderDesc2": "This is not very accurate, so %1$swe recommend installing and using %2$sGeoIP%3$s.%4$s",
        "DefaultLocationProviderExplanation": "You are using the default location provider, which means Matomo will guess the visitor's location based on the language they use. %1$sRead this%2$s to learn how to setup more accurate geolocation.",
        "DistinctCountries": "%s distinct countries",
        "DownloadingDb": "Downloading %s",
        "DownloadNewDatabasesEvery": "Update databases every",
        "FatalErrorDuringDownload": "A fatal error occurred while downloading this file. There might be something wrong with your internet connection, with the GeoIP database you downloaded or Matomo. Try downloading and installing it manually.",
        "FoundApacheModules": "Matomo found the following Apache modules",
        "FromDifferentCities": "different cities",
        "GeoIPCannotFindMbstringExtension": "Cannot find the %1$s function. Please make sure the %2$s extension is installed and loaded.",
        "GeoIPDatabases": "GeoIP Databases",
        "GeoIPDocumentationSuffix": "In order to see data for this report, you must setup GeoIP in the Geolocation admin tab. The commercial %1$sMaxmind%2$s GeoIP databases are more accurate than the free ones. To see how accurate they are, click %3$shere%4$s.",
        "GeoIPImplHasAccessTo": "This GeoIP implementation has access to the following types of databases",
        "GeoIPIncorrectDatabaseFormat": "Your GeoIP database does not seem to have the correct format. It may be corrupt. Make sure you are using the binary version and try replacing it with another copy.",
        "GeoIpLocationProviderDesc_Pecl1": "This location provider uses a GeoIP database and a PECL module to accurately and efficiently determine the location of your visitors.",
        "GeoIpLocationProviderDesc_Pecl2": "There are no limitations with this provider, so it is the one we recommend using.",
        "GeoIpLocationProviderDesc_Php1": "This location provider is the most simple to install as it does not require server configuration (ideal for shared hosting!). It uses a GeoIP database and MaxMind's PHP API to accurately determine the location of your visitors.",
        "GeoIpLocationProviderDesc_Php2": "If your website gets a lot of traffic, you may find that this location provider is too slow. In this case, you should install the %1$sPECL extension%2$s or a %3$sserver module%4$s.",
        "GeoIpLocationProviderDesc_ServerBased1": "This location provider uses the GeoIP module that has been installed in your HTTP server. This provider is fast and accurate, but %1$scan only be used with normal browser tracking.%2$s",
        "GeoIpLocationProviderDesc_ServerBased2": "If you have to import log files or do something else that requires setting IP addresses, use the %1$sPECL GeoIP implementation (recommended)%2$s or the %3$sPHP GeoIP implementation%4$s.",
        "GeoIpLocationProviderDesc_ServerBasedAnonWarn": "Note: IP anonymization has no effect on the locations reported by this provider. Before using it with IP anonymization, make sure this does not violate any privacy laws you may be subject to.",
        "GeoIpLocationProviderNotRecomnended": "Geolocation works, but you are not using one of the recommended providers.",
        "GeoIp2LocationProviderDesc_Php": "This location provider is the most simple to install as it does not require server configuration (ideal for shared hosting!). It uses a GeoIP 2 database and MaxMind's PHP API to accurately determine the location of your visitors.",
        "GeoIp2LocationProviderDesc_Php_NoExtension": "If your website gets a lot of traffic, you may find that this location provider is too slow. In this case, you can install %1$smaxminddb extension%2$s or a %3$sapache module%4$s.",
        "GeoIp2LocationProviderDesc_Php_WithExtension": "This location provider is speeded up by the installed %1$smaxminddb%2$s extension.",
        "GeoIp2LocationProviderDesc_ServerModule": "This location provider uses the GeoIP 2 module that has been installed in your HTTP server. This provider is fast and accurate, but %1$scan only be used with normal browser tracking.%2$s",
        "GeoIp2LocationProviderDesc_ServerModule2": "If you have to import log files or do something else that requires setting IP addresses, use the %3$sPHP GeoIP 2 implementation%4$s and install %1$smaxminddb extension%2$s.",
        "GeoIp2ServerBasedVariablesConfiguration": "Configuration for server variables used by GeoIP 2 server modules",
        "GeoIPVariablesConfigurationHere": "You can configure used server variables %1$shere%2$s.",
        "GeoIPNoServerVars": "Matomo cannot find any GeoIP %s variables.",
        "GeoIPPeclCustomDirNotSet": "The %s PHP ini option is not set.",
        "GeoIPServerVarsFound": "Matomo detects the following GeoIP %s variables",
        "GeoIPUpdaterInstructions": "Enter the download links for your databases below. If you've purchased databases from %3$sMaxMind%4$s, you can find these links %1$shere%2$s. Please contact %3$sMaxMind%4$s if you have trouble accessing them.",
        "GeoIPUpdaterIntro": "Matomo is currently managing updates for the following GeoIP databases",
        "GeoLiteCityLink": "If you're using the GeoLite City database, use this link: %1$s%2$s%3$s",
        "Geolocation": "Geolocation",
        "GeolocationPageDesc": "On this page you can change how Matomo determines visitor locations.",
        "getCityDocumentation": "This report shows the cities your visitors were in when they accessed your website.",
        "getContinentDocumentation": "This report shows which continent your visitors were in when they accessed your website.",
        "getCountryDocumentation": "This report shows which country your visitors were in when they accessed your website.",
        "getRegionDocumentation": "This report shows which region your visitors were in when they accessed your website.",
        "HowToInstallApacheModule": "How do I install the GeoIP module for Apache?",
        "HowToInstallGeoIPDatabases": "How do I get the GeoIP databases?",
        "HowToInstallGeoIpPecl": "How do I install the GeoIP PECL extension?",
        "HowToInstallNginxModule": "How do I install the GeoIP module for Nginx?",
        "HowToSetupGeoIP": "How to setup accurate geolocation with GeoIP",
        "HowToSetupGeoIP_Step1": "%1$sDownload%2$s the GeoLite City database from %3$sMaxMind%4$s.",
        "HowToSetupGeoIP_Step2": "Extract this file and copy the result, %1$s into the %2$smisc%3$s Matomo subdirectory (you can do this either by FTP or SSH).",
        "HowToSetupGeoIP_Step3": "Reload this screen. The %1$sGeoIP (PHP)%2$s provider will now be %3$sInstalled%4$s. Select it.",
        "HowToSetupGeoIP_Step4": "And you're done! You've just setup Matomo to use GeoIP which means you'll be able to see the regions and cities of your visitors along with very accurate country information.",
        "HowToSetupGeoIPIntro": "You do not appear to have accurate Geolocation setup. This is a useful feature and without it you will not see accurate and complete location information for your visitors. Here's how you can quickly start using it:",
        "HttpServerModule": "HTTP Server Module",
        "InvalidGeoIPUpdatePeriod": "Invalid period for the GeoIP updater: %1$s. Valid values are %2$s.",
        "IPurchasedGeoIPDBs": "I purchased more %1$saccurate databases from MaxMind%2$s and want to setup automatic updates.",
        "ISPDatabase": "ISP Database",
        "IWantToDownloadFreeGeoIP": "I want to download the free GeoIP database...",
        "Latitude": "Latitude",
        "Latitudes": "Latitudes",
        "Location": "Location",
        "LocationDatabase": "Location Database",
        "LocationDatabaseHint": "A location database is either a country, region or city database.",
        "LocationProvider": "Location Provider",
        "Longitude": "Longitude",
        "Longitudes": "Longitudes",
        "NoDataForGeoIPReport1": "There is no data for this report because there is either no location data available or visitor IP addresses cannot be geolocated.",
        "NoDataForGeoIPReport2": "To enable accurate geolocation, change the settings %1$shere%2$s and use a %3$scity level database%4$s.",
        "Organization": "Organization",
        "OrgDatabase": "Organization Database",
        "PeclGeoIPNoDBDir": "The PECL module is looking for databases in %1$s, but this directory does not exist. Please create it and add the GeoIP databases to it. Alternatively, you can set %2$s to the correct directory in your php.ini file.",
        "PeclGeoLiteError": "Your GeoIP database in %1$s is named %2$s. Unfortunately, the PECL module will not recognize it with this name. Please rename it to %3$s.",
        "PiwikNotManagingGeoIPDBs": "Matomo is not currently managing any GeoIP databases.",
        "PluginDescription": "Reports the location of your visitors: country, region, city and geographic coordinates (latitude\/longitude).",
        "Region": "Region",
        "SetupAutomaticUpdatesOfGeoIP": "Setup automatic updates of GeoIP databases",
        "ServerVariableFor": "Server variable for %s",
        "SubmenuLocations": "Locations",
        "TestIPLocatorFailed": "Matomo tried checking the location of a known IP address (%1$s), but your server returned %2$s. If this provider were configured correctly, it would return %3$s.",
        "ThisUrlIsNotAValidGeoIPDB": "The downloaded file is not a valid GeoIP database. Please re-check the URL or download the file manually.",
        "ToGeolocateOldVisits": "To get location data for your old visits, use the script described %1$shere%2$s.",
        "UnsupportedArchiveType": "Encountered unsupported archive type %1$s.",
        "UpdaterHasNotBeenRun": "The updater has never been run.",
        "UpdaterIsNotScheduledToRun": "It is not scheduled to run in the future.",
        "UpdaterScheduledForNextRun": "It is scheduled to run during the next cron core:archive command execution.",
        "UpdaterWasLastRun": "The updater was last run on %s.",
        "UpdaterWillRunNext": "It is next scheduled to run on %s.",
        "WidgetLocation": "Visitor Location"
    }
}

plugins/UserCountry/lang/en.json (diff)
@@ -44,6 +44,10 @@
         "GeoIp2LocationProviderDesc_Php": "This location provider is the most simple to install as it does not require server configuration (ideal for shared hosting!). It uses a GeoIP 2 database and MaxMind's PHP API to accurately determine the location of your visitors.",
         "GeoIp2LocationProviderDesc_Php_NoExtension": "If your website gets a lot of traffic, you may find that this location provider is too slow. In this case, you can install %1$smaxminddb extension%2$s or a %3$sapache module%4$s.",
         "GeoIp2LocationProviderDesc_Php_WithExtension": "This location provider is speeded up by the installed %1$smaxminddb%2$s extension.",
+        "GeoIp2LocationProviderDesc_ServerModule": "This location provider uses the GeoIP 2 module that has been installed in your HTTP server. This provider is fast and accurate, but %1$scan only be used with normal browser tracking.%2$s",
+        "GeoIp2LocationProviderDesc_ServerModule2": "If you have to import log files or do something else that requires setting IP addresses, use the %3$sPHP GeoIP 2 implementation%4$s and install %1$smaxminddb extension%2$s.",
+        "GeoIp2ServerBasedVariablesConfiguration": "Configuration for server variables used by GeoIP 2 server modules",
+        "GeoIPVariablesConfigurationHere": "You can configure used server variables %1$shere%2$s.",
         "GeoIPNoServerVars": "Matomo cannot find any GeoIP %s variables.",
         "GeoIPPeclCustomDirNotSet": "The %s PHP ini option is not set.",
         "GeoIPServerVarsFound": "Matomo detects the following GeoIP %s variables",
@@ -89,6 +93,7 @@
         "PluginDescription": "Reports the location of your visitors: country, region, city and geographic coordinates (latitude\/longitude).",
         "Region": "Region",
         "SetupAutomaticUpdatesOfGeoIP": "Setup automatic updates of GeoIP databases",
+        "ServerVariableFor": "Server variable for %s",
         "SubmenuLocations": "Locations",
         "TestIPLocatorFailed": "Matomo tried checking the location of a known IP address (%1$s), but your server returned %2$s. If this provider were configured correctly, it would return %3$s.",
         "ThisUrlIsNotAValidGeoIPDB": "The downloaded file is not a valid GeoIP database. Please re-check the URL or download the file manually.",
